{
  "name": "pocketbooks-sports",
  "version": "1.0.0",
  "description": "PocketBooks Sports — private betting club platform",
  "scripts": {
    "build":        "node scripts/build.js",
    "verify":       "node tests/lifecycle.test.js && node tests/run.js && node tests/conflict.test.js && node tests/placement-gate.test.js && node tests/teaser-gate.test.js && node tests/sport-access.test.js && node tests/grading-audit.test.js && node tests/supabase-mirror.test.js && node tests/read-shadow.test.js && node tests/db-primary-read.test.js && echo '✅ All tests passed — safe to deploy'",
    "predeploy":    "npm run verify && npm run build",
    "deploy:prod":  "npm run predeploy && npx vercel --prod --force",
    "deploy:preview":"npm run predeploy && npx vercel",
    "dev":          "node scripts/dev-server.js",
    "stamp":        "node scripts/stamp-build.js"
  },
  "devDependencies": {
    "vercel": "latest"
  }
}
